{
  "name": "shopify-management",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -- drizzle-kit migrate",
    "db:seed-roles": "dotenv -- tsx scripts/seed-roles.ts",
    "probe:markets": "dotenv -- tsx scripts/probe-markets-api.ts",
    "probe:fedex-fuel": "dotenv -- tsx scripts/probe-fedex-fuel.ts",
    "cron:refresh-fuel": "dotenv -- tsx scripts/cron/refresh-fedex-fuel.ts",
    "cron:refresh-demand": "dotenv -- tsx scripts/cron/refresh-fedex-demand.ts",
    "cron:backfill-orders": "dotenv -- tsx scripts/cron/backfill-shopify-orders.ts",
    "cron:sync-orders": "dotenv -- tsx scripts/cron/sync-shopify-orders.ts",
    "cron:sync-lark": "dotenv -- tsx scripts/cron/sync-lark.ts",
    "cron:track-shipments": "dotenv -- tsx scripts/cron/track-shipments.ts",
    "cron:track-ship-ho": "dotenv -- tsx scripts/cron/track-ship-ho.ts",
    "cron:sync-warehouse": "dotenv -- tsx scripts/cron/sync-warehouse.ts",
    "cron:sync-meanblvd": "dotenv -- tsx scripts/cron/sync-meanblvd-shopify.ts",
    "cron:create-sale": "dotenv -- tsx scripts/cron/create-sale-products.ts",
    "cron:refresh-vcb": "dotenv -- tsx scripts/cron/refresh-vcb-fx.ts",
    "cron:refresh-surcharges": "dotenv -- tsx scripts/cron/refresh-surcharges.ts",
    "cron:sync-catalog": "dotenv -- tsx scripts/import-shopify-catalog.ts --apply",
    "cron:sync-lifecycle": "dotenv -- tsx scripts/cron/sync-lifecycle.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "@aws-sdk/s3-request-presigner": "^3.1063.0",
    "@base-ui/react": "^1.5.0",
    "@hookform/resolvers": "^5.2.2",
    "@shopify/shopify-api": "^13.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.6",
    "xlsx": "^0.18.5"
  }
}
